<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thiệp mời Sinh nhật</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

  <div class="container mt-5">
    <div class="row">
      <p class="text-danger"><b><i>Hé lô bạn yêu, mời bạn yêu đến tham dự lễ tốt nghiệp của mềnh. Thời Gian và địa điểm mềnh đã ghi gõ ở bên thư mời. Tuy nhiên, nếu bạn yêu không thể tham dự thì cũng đừng quên quà của mềnh là được. Món quà có thể bù đắp được nỗi buồn vật chất nhưng tinh thần thì không nhé.</i></b></p>
    </div>
    <div class="card text-center">
      <div class="card-header bg-primary text-white">
          <h1>THƯ MỜI LỄ TỐT NGHIỆP</h1>
      </div>
      <div class="card-body">
        <h5 class="card-title">KHOA KẾ TOÁN</h5>
        <h5 class="card-title">Tân Cửu Nhân : <b><i>Bùi Thị Khánh Ly</i></b></h5>
        <img style="width: 200px;" class="rounded-circle" src="C:/xampp1/htdocs/MoiDuTotNghiep/public/avt.jpg" alt="">
        <p class="card-text mt-1">Ngày: 20 Tháng 8, 2023</p>
        <p class="card-text">Thời gian: 18:00 đến 21:00</p>
        <p class="card-text">Địa điểm: 35A Phan Châu Trinh, Hải Châu 1, Hải Châu, Đà Nẵng.</p>
        <p class="card-text">Trân trọng kính mời!</p>
        <a href="#" class="btn btn-success">Đồng ý tham dự</a>
        <a href="#" class="btn btn-danger">Từ chối lời mời</a>
      </div>
      <div class="card-footer text-muted">
        Gửi bởi: Bùi Thị Khánh Ly.
      </div>
    </div>
  </div>

  <!-- Link to Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
